# TownOfHostChanged

./: README.md  TownOfHost.csproj  main.cs
AppData/: AppData.cs  AppDataLoader.cs
AppData/Config/: Config.cs
Command/: Command.cs  CommandManager.cs
Command/Impl/: GetRolesCommand.cs  HelpCommand.cs  IDCommand.cs  RoleCommand.cs  SetRoleCommand.cs
Listener/: IListener.cs  ListenerManager.cs
Listener/Impl/: MeetingStartListener.cs  PlayerJoinListener.cs
Modules/: AntiBlackout.cs  CustomRolesHelper.cs  Debugger.cs  ExtendedPlayerControl.cs  ModUpdater.cs  OptionHolder.cs  RPC.cs  Translator.cs  Utils.cs
Modules/GameOptionsSender/: PlayerGameOptionsSender.cs
Modules/OptionItem/: IntegerOptionItem.cs
NewRole/: Role.cs  RoleManager.cs
NewRole/Roles/: Aggressor.cs  Amnesiac.cs  Augur.cs  Butcher.cs  Guesser.cs  LegalMedicalExpert.cs  Mourner.cs  Sidekick.cs  Spy.cs  Swordsman.cs  Thief.cs  Undercover.cs
Patches/: ChatCommandPatch.cs  ClientOptionsPatch.cs  ClientPatch.cs  ControlPatch.cs  CredentialsPatch.cs  ExilePatch.cs  GameStartManagerPatch.cs  HudPatch.cs  MeetingHudPatch.cs  PlayerContorolPatch.cs  PlayerJoinAndLeftPatch.cs  TaskAdderPatch.cs  TaskAssignPatch.cs  onGameStartedPatch.cs
Plugin/: Plugin.cs  PluginManager.cs
Plugin/Plugins/: JavaScriptPlugin.cs
Resources/: config.yml  example.js  string.csv
Roles/: Executioner.cs  Jackal.cs
Settings/: Settings.cs
Util/: PlayerUtils.cs
